<chromosome id="10101" primary-parent-id="4595"><neuron id="0" type="in" activation="linear"/>
<neuron id="1" type="in" activation="linear"/>
<neuron id="2" type="in" activation="linear"/>
<neuron id="3" type="in" activation="linear"/>
<neuron id="4" type="in" activation="linear"/>
<neuron id="5" type="in" activation="linear"/>
<neuron id="6" type="in" activation="linear"/>
<neuron id="7" type="out" activation="tanh"/>
<connection id="8" src-id="0" dest-id="7" weight="0.27539188334341874"/>
<connection id="10" src-id="2" dest-id="7" weight="7.493355827965244"/>
<connection id="11" src-id="3" dest-id="7" weight="-2.1573904344069907"/>
<connection id="12" src-id="4" dest-id="7" weight="-3.2271873048629094"/>
<connection id="13" src-id="5" dest-id="7" weight="-5.853191508238893"/>
<connection id="14" src-id="6" dest-id="7" weight="-5.745098742492161"/>
<neuron id="15" type="out" activation="tanh"/>
<connection id="16" src-id="0" dest-id="15" weight="-4.005093527296448"/>
<connection id="18" src-id="2" dest-id="15" weight="1.777701905584958"/>
<connection id="19" src-id="3" dest-id="15" weight="-7.8585610228254925"/>
<connection id="21" src-id="5" dest-id="15" weight="4.407694620126672"/>
<connection id="22" src-id="6" dest-id="15" weight="6.305397974936978"/>
<neuron id="23" type="out" activation="tanh"/>
<connection id="24" src-id="0" dest-id="23" weight="0.6702731669052"/>
<connection id="26" src-id="2" dest-id="23" weight="-6.936369981755251"/>
<connection id="27" src-id="3" dest-id="23" weight="-2.7910201962855226"/>
<connection id="28" src-id="4" dest-id="23" weight="6.578055872190831"/>
<connection id="29" src-id="5" dest-id="23" weight="-2.0530332673985368"/>
<connection id="30" src-id="6" dest-id="23" weight="0.7694471733126671"/>
<neuron id="31" type="out" activation="tanh"/>
<connection id="32" src-id="0" dest-id="31" weight="2.099197888818021"/>
<connection id="34" src-id="2" dest-id="31" weight="2.405880545862271"/>
<connection id="35" src-id="3" dest-id="31" weight="9.931272775006505"/>
<connection id="36" src-id="4" dest-id="31" weight="4.906537886361627"/>
<connection id="37" src-id="5" dest-id="31" weight="0.5748159677627049"/>
<connection id="38" src-id="6" dest-id="31" weight="-4.0196008371684595"/>
<neuron id="258" type="hid" activation="tanh"/>
<connection id="259" src-id="4" dest-id="258" weight="0.6999857045401428"/>
<neuron id="267" type="hid" activation="tanh"/>
<connection id="268" src-id="1" dest-id="267" weight="5.618548406995561"/>
<connection id="269" src-id="267" dest-id="7" weight="0.12032207020759367"/>
<neuron id="469" type="hid" activation="tanh"/>
<connection id="470" src-id="1" dest-id="469" weight="-9.347355334506723"/>
<connection id="471" src-id="469" dest-id="23" weight="0.5577716252058594"/>
<neuron id="472" type="hid" activation="tanh"/>
<connection id="473" src-id="1" dest-id="472" weight="4.642400566530599"/>
<connection id="474" src-id="472" dest-id="15" weight="3.695661572290451"/>
<neuron id="642" type="hid" activation="tanh"/>
<connection id="644" src-id="642" dest-id="31" weight="-9.106261304082365"/>
<neuron id="1139" type="hid" activation="tanh"/>
<connection id="1140" src-id="258" dest-id="1139" weight="1.5953009057444416"/>
<connection id="1141" src-id="1139" dest-id="15" weight="4.237689778182654"/>
<neuron id="1467" type="hid" activation="tanh"/>
<connection id="1468" src-id="4" dest-id="1467" weight="0.8590001363281885"/>
<connection id="1469" src-id="1467" dest-id="258" weight="3.405192037621564"/>
<connection id="1620" src-id="3" dest-id="472" weight="-3.2744589695285367"/>
<connection id="1624" src-id="469" dest-id="31" weight="-6.201859746696112"/>
<connection id="1946" src-id="3" dest-id="1139" weight="-1.7049487474541563"/>
<connection id="2456" src-id="642" dest-id="1467" weight="4.49700401332206"/>
<neuron id="2468" type="hid" activation="tanh"/>
<connection id="2469" src-id="1" dest-id="2468" weight="1.0"/>
<connection id="2470" src-id="2468" dest-id="642" weight="4.623781723660539"/>
<connection id="3615" src-id="4" dest-id="642" weight="-2.530160716612705"/>
<connection id="4752" src-id="258" dest-id="267" weight="-1.8809696598688115"/>
</chromosome>