<chromosome id="14246" primary-parent-id="11023"><neuron id="0" type="in" activation="linear"/>
<neuron id="1" type="in" activation="linear"/>
<neuron id="2" type="in" activation="linear"/>
<neuron id="3" type="in" activation="linear"/>
<neuron id="4" type="in" activation="linear"/>
<neuron id="5" type="in" activation="linear"/>
<neuron id="6" type="in" activation="linear"/>
<neuron id="7" type="out" activation="tanh"/>
<connection id="10" src-id="2" dest-id="7" weight="2.2897484081930846"/>
<connection id="11" src-id="3" dest-id="7" weight="-5.452585517493684"/>
<connection id="12" src-id="4" dest-id="7" weight="1.2730430981164993"/>
<connection id="13" src-id="5" dest-id="7" weight="-4.842617553705992"/>
<connection id="14" src-id="6" dest-id="7" weight="-9.26153465793573"/>
<neuron id="15" type="out" activation="tanh"/>
<connection id="16" src-id="0" dest-id="15" weight="-7.933532534070135"/>
<connection id="18" src-id="2" dest-id="15" weight="-5.769612416639038"/>
<connection id="19" src-id="3" dest-id="15" weight="-9.548859717048732"/>
<connection id="21" src-id="5" dest-id="15" weight="1.505494183349196"/>
<connection id="22" src-id="6" dest-id="15" weight="-5.505352384287196"/>
<neuron id="23" type="out" activation="tanh"/>
<connection id="24" src-id="0" dest-id="23" weight="-0.9932593568709449"/>
<connection id="26" src-id="2" dest-id="23" weight="2.3231722999346065"/>
<connection id="27" src-id="3" dest-id="23" weight="-6.145385870975612"/>
<connection id="28" src-id="4" dest-id="23" weight="7.291989060384266"/>
<connection id="30" src-id="6" dest-id="23" weight="10.082545152277813"/>
<neuron id="31" type="out" activation="tanh"/>
<connection id="32" src-id="0" dest-id="31" weight="-1.5912220510436133"/>
<connection id="33" src-id="1" dest-id="31" weight="-6.650330230475407"/>
<connection id="35" src-id="3" dest-id="31" weight="4.495335709220311"/>
<connection id="36" src-id="4" dest-id="31" weight="-5.156486656398648"/>
<connection id="37" src-id="5" dest-id="31" weight="4.115841879451256"/>
<connection id="38" src-id="6" dest-id="31" weight="2.5231162033498427"/>
<neuron id="258" type="hid" activation="tanh"/>
<connection id="259" src-id="4" dest-id="258" weight="1.4335618083149908"/>
<connection id="260" src-id="258" dest-id="15" weight="-9.828787428575618"/>
<neuron id="267" type="hid" activation="tanh"/>
<connection id="268" src-id="1" dest-id="267" weight="-2.029422833413735"/>
<connection id="269" src-id="267" dest-id="7" weight="1.0590430547450933"/>
<neuron id="276" type="hid" activation="tanh"/>
<connection id="277" src-id="0" dest-id="276" weight="-3.397592129248169"/>
<neuron id="460" type="hid" activation="tanh"/>
<connection id="461" src-id="2" dest-id="460" weight="-0.6268352572720959"/>
<connection id="462" src-id="460" dest-id="31" weight="0.10623797440892746"/>
<neuron id="469" type="hid" activation="tanh"/>
<connection id="471" src-id="469" dest-id="23" weight="-3.6772226889548913"/>
<neuron id="472" type="hid" activation="tanh"/>
<connection id="473" src-id="1" dest-id="472" weight="11.530725333597003"/>
<connection id="771" src-id="258" dest-id="7" weight="-1.7121325898518114"/>
<connection id="790" src-id="2" dest-id="469" weight="-7.436156327255041"/>
<connection id="810" src-id="469" dest-id="276" weight="-5.029693087768138"/>
<connection id="1263" src-id="469" dest-id="258" weight="-0.1106216813289409"/>
<connection id="1293" src-id="472" dest-id="7" weight="0.4752033914059217"/>
<neuron id="1638" type="hid" activation="tanh"/>
<connection id="1639" src-id="5" dest-id="1638" weight="-0.06265100974133841"/>
<connection id="1640" src-id="1638" dest-id="23" weight="-2.138622771578288"/>
<neuron id="1647" type="hid" activation="tanh"/>
<connection id="1648" src-id="1" dest-id="1647" weight="-5.640830588990543"/>
<connection id="1649" src-id="1647" dest-id="469" weight="8.285194733961891"/>
<connection id="2140" src-id="469" dest-id="472" weight="5.234838949501009"/>
<neuron id="2758" type="hid" activation="tanh"/>
<connection id="2759" src-id="472" dest-id="2758" weight="-2.067397731318242"/>
<connection id="2760" src-id="2758" dest-id="15" weight="0.9257989001169351"/>
<connection id="2884" src-id="258" dest-id="472" weight="-0.9699231479520364"/>
<neuron id="3049" type="hid" activation="tanh"/>
<connection id="3050" src-id="276" dest-id="3049" weight="5.617581368734266"/>
<connection id="4052" src-id="3049" dest-id="258" weight="0.1163438852284493"/>
<connection id="4064" src-id="1638" dest-id="3049" weight="-1.256604485406084"/>
<connection id="4613" src-id="3" dest-id="1647" weight="-1.822952321401581"/>
<neuron id="4623" type="hid" activation="tanh"/>
<connection id="4624" src-id="3049" dest-id="4623" weight="2.304467790752988"/>
<connection id="4625" src-id="4623" dest-id="7" weight="2.6533015728250273"/>
<connection id="5184" src-id="1647" dest-id="276" weight="-0.4034211518154204"/>
<connection id="7038" src-id="3049" dest-id="15" weight="2.910101385652778"/>
</chromosome>