<chromosome id="1312" primary-parent-id="1056" secondary-parent-id="997"><neuron id="0" type="in" activation="linear"/>
<neuron id="1" type="in" activation="linear"/>
<neuron id="2" type="in" activation="linear"/>
<neuron id="3" type="in" activation="linear"/>
<neuron id="4" type="in" activation="linear"/>
<neuron id="5" type="in" activation="linear"/>
<neuron id="6" type="in" activation="linear"/>
<neuron id="7" type="out" activation="tanh"/>
<connection id="8" src-id="0" dest-id="7" weight="-0.4744978472126822"/>
<connection id="9" src-id="1" dest-id="7" weight="-2.0992380078456074"/>
<connection id="10" src-id="2" dest-id="7" weight="4.537201056726548"/>
<connection id="11" src-id="3" dest-id="7" weight="-2.2256803463545927"/>
<connection id="12" src-id="4" dest-id="7" weight="-1.2997780914305543"/>
<connection id="13" src-id="5" dest-id="7" weight="-2.0464641721234527"/>
<connection id="14" src-id="6" dest-id="7" weight="-5.668731409959176"/>
<neuron id="15" type="out" activation="tanh"/>
<connection id="16" src-id="0" dest-id="15" weight="-2.9044462761006287"/>
<connection id="18" src-id="2" dest-id="15" weight="0.2875441919364983"/>
<connection id="19" src-id="3" dest-id="15" weight="-4.609488484630586"/>
<connection id="21" src-id="5" dest-id="15" weight="4.342530038009542"/>
<connection id="22" src-id="6" dest-id="15" weight="0.6714460892183838"/>
<neuron id="23" type="out" activation="tanh"/>
<connection id="24" src-id="0" dest-id="23" weight="-0.866906697871751"/>
<connection id="26" src-id="2" dest-id="23" weight="-3.7485130703232836"/>
<connection id="27" src-id="3" dest-id="23" weight="-1.9400720187689835"/>
<connection id="28" src-id="4" dest-id="23" weight="5.287086439518103"/>
<connection id="29" src-id="5" dest-id="23" weight="-2.304927667617605"/>
<connection id="30" src-id="6" dest-id="23" weight="1.3728642881029618"/>
<neuron id="31" type="out" activation="tanh"/>
<connection id="32" src-id="0" dest-id="31" weight="2.9891694402051394"/>
<connection id="33" src-id="1" dest-id="31" weight="-2.1637201134409842"/>
<connection id="34" src-id="2" dest-id="31" weight="-1.598009046075963"/>
<connection id="35" src-id="3" dest-id="31" weight="1.5182474317215147"/>
<connection id="36" src-id="4" dest-id="31" weight="-4.058382643500253"/>
<connection id="37" src-id="5" dest-id="31" weight="3.2234973649061476"/>
<connection id="38" src-id="6" dest-id="31" weight="-2.7546384307155805"/>
<neuron id="258" type="hid" activation="tanh"/>
<connection id="259" src-id="4" dest-id="258" weight="2.7663289501784596"/>
<connection id="260" src-id="258" dest-id="15" weight="-0.33304450423560394"/>
<neuron id="469" type="hid" activation="tanh"/>
<connection id="470" src-id="1" dest-id="469" weight="-0.2914442947717176"/>
<connection id="471" src-id="469" dest-id="23" weight="4.571166056255916"/>
<neuron id="472" type="hid" activation="tanh"/>
<connection id="473" src-id="1" dest-id="472" weight="4.720432900660665"/>
<connection id="474" src-id="472" dest-id="15" weight="2.564183464069515"/>
</chromosome>