<chromosome id="14213" primary-parent-id="6543"><neuron id="0" type="in" activation="linear"/>
<neuron id="1" type="in" activation="linear"/>
<neuron id="2" type="in" activation="linear"/>
<neuron id="3" type="in" activation="linear"/>
<neuron id="4" type="in" activation="linear"/>
<neuron id="5" type="in" activation="linear"/>
<neuron id="6" type="in" activation="linear"/>
<neuron id="7" type="out" activation="tanh"/>
<connection id="8" src-id="0" dest-id="7" weight="0.06445480851383645"/>
<connection id="10" src-id="2" dest-id="7" weight="8.097628861274904"/>
<connection id="11" src-id="3" dest-id="7" weight="-2.1573904344069907"/>
<connection id="12" src-id="4" dest-id="7" weight="-3.7682064917573674"/>
<connection id="13" src-id="5" dest-id="7" weight="-5.25729498065674"/>
<connection id="14" src-id="6" dest-id="7" weight="-5.834123463351762"/>
<neuron id="15" type="out" activation="tanh"/>
<connection id="16" src-id="0" dest-id="15" weight="1.3417375903148057"/>
<connection id="18" src-id="2" dest-id="15" weight="1.6049301692662374"/>
<connection id="19" src-id="3" dest-id="15" weight="-4.0424605216347205"/>
<connection id="21" src-id="5" dest-id="15" weight="5.179475666514207"/>
<connection id="22" src-id="6" dest-id="15" weight="5.420232171129655"/>
<neuron id="23" type="out" activation="tanh"/>
<connection id="24" src-id="0" dest-id="23" weight="2.7630857361860164"/>
<connection id="26" src-id="2" dest-id="23" weight="-8.852192211769694"/>
<connection id="27" src-id="3" dest-id="23" weight="-2.3049919691105423"/>
<connection id="28" src-id="4" dest-id="23" weight="5.6874398941864035"/>
<connection id="29" src-id="5" dest-id="23" weight="-3.3257412532939052"/>
<connection id="30" src-id="6" dest-id="23" weight="-2.419074343051925"/>
<neuron id="31" type="out" activation="tanh"/>
<connection id="32" src-id="0" dest-id="31" weight="10.760623687408632"/>
<connection id="34" src-id="2" dest-id="31" weight="2.5143288772804993"/>
<connection id="35" src-id="3" dest-id="31" weight="9.294755796304905"/>
<connection id="36" src-id="4" dest-id="31" weight="7.558193063578534"/>
<connection id="37" src-id="5" dest-id="31" weight="0.5202608586375759"/>
<connection id="38" src-id="6" dest-id="31" weight="-2.9262141482973547"/>
<neuron id="258" type="hid" activation="tanh"/>
<connection id="259" src-id="4" dest-id="258" weight="1.3364507627196254"/>
<neuron id="267" type="hid" activation="tanh"/>
<connection id="268" src-id="1" dest-id="267" weight="6.274014078752504"/>
<connection id="269" src-id="267" dest-id="7" weight="0.9389953682170687"/>
<neuron id="469" type="hid" activation="tanh"/>
<connection id="470" src-id="1" dest-id="469" weight="-9.047332155953725"/>
<connection id="471" src-id="469" dest-id="23" weight="-0.23157401528184995"/>
<neuron id="472" type="hid" activation="tanh"/>
<connection id="473" src-id="1" dest-id="472" weight="1.4957565369769925"/>
<connection id="474" src-id="472" dest-id="15" weight="0.06408168392297542"/>
<neuron id="642" type="hid" activation="tanh"/>
<connection id="643" src-id="1" dest-id="642" weight="2.822322887153377"/>
<connection id="644" src-id="642" dest-id="31" weight="-7.4057612347765325"/>
<connection id="771" src-id="258" dest-id="7" weight="0.2720144987106323"/>
<connection id="945" src-id="469" dest-id="15" weight="3.7360560258149853"/>
<neuron id="1139" type="hid" activation="tanh"/>
<connection id="1140" src-id="258" dest-id="1139" weight="9.652529195853921"/>
<connection id="1141" src-id="1139" dest-id="15" weight="2.4487034831288"/>
<neuron id="1467" type="hid" activation="tanh"/>
<connection id="1468" src-id="4" dest-id="1467" weight="3.4461439185021443"/>
<connection id="1469" src-id="1467" dest-id="258" weight="4.0102394352343245"/>
<connection id="1620" src-id="3" dest-id="472" weight="-3.378597632006824"/>
<connection id="1624" src-id="469" dest-id="31" weight="-5.20350577827257"/>
<connection id="2107" src-id="2" dest-id="642" weight="-0.004849963450524575"/>
<connection id="2133" src-id="1467" dest-id="7" weight="-0.736354353148962"/>
<connection id="2456" src-id="642" dest-id="1467" weight="3.5835143727037235"/>
<connection id="3615" src-id="4" dest-id="642" weight="-1.5131129016636535"/>
</chromosome>