<chromosome id="14316" primary-parent-id="8477"><neuron id="0" type="in" activation="linear"/>
<neuron id="1" type="in" activation="linear"/>
<neuron id="2" type="in" activation="linear"/>
<neuron id="3" type="in" activation="linear"/>
<neuron id="4" type="in" activation="linear"/>
<neuron id="5" type="in" activation="linear"/>
<neuron id="6" type="in" activation="linear"/>
<neuron id="7" type="out" activation="tanh"/>
<connection id="8" src-id="0" dest-id="7" weight="-0.8333780759960783"/>
<connection id="10" src-id="2" dest-id="7" weight="5.38363391470004"/>
<connection id="11" src-id="3" dest-id="7" weight="-2.6957544217778446"/>
<connection id="12" src-id="4" dest-id="7" weight="-4.933617442216132"/>
<connection id="13" src-id="5" dest-id="7" weight="-4.388919518220242"/>
<connection id="14" src-id="6" dest-id="7" weight="-4.3905090619089"/>
<neuron id="15" type="out" activation="tanh"/>
<connection id="16" src-id="0" dest-id="15" weight="1.3417375903148057"/>
<connection id="18" src-id="2" dest-id="15" weight="-0.2394485430371982"/>
<connection id="19" src-id="3" dest-id="15" weight="-2.7125953727895404"/>
<connection id="21" src-id="5" dest-id="15" weight="9.951892796190997"/>
<connection id="22" src-id="6" dest-id="15" weight="4.598523981047063"/>
<neuron id="23" type="out" activation="tanh"/>
<connection id="24" src-id="0" dest-id="23" weight="3.480749210157744"/>
<connection id="26" src-id="2" dest-id="23" weight="-5.4072586667560545"/>
<connection id="27" src-id="3" dest-id="23" weight="-2.8466651306896624"/>
<connection id="28" src-id="4" dest-id="23" weight="3.7075025539490607"/>
<connection id="29" src-id="5" dest-id="23" weight="-6.865561979276178"/>
<connection id="30" src-id="6" dest-id="23" weight="-0.24216696470701882"/>
<neuron id="31" type="out" activation="tanh"/>
<connection id="32" src-id="0" dest-id="31" weight="5.5411891243810985"/>
<connection id="34" src-id="2" dest-id="31" weight="1.8069988980637295"/>
<connection id="35" src-id="3" dest-id="31" weight="13.462201004917935"/>
<connection id="36" src-id="4" dest-id="31" weight="2.7783721652549307"/>
<connection id="38" src-id="6" dest-id="31" weight="-5.9096678407299414"/>
<neuron id="258" type="hid" activation="tanh"/>
<connection id="259" src-id="4" dest-id="258" weight="-2.5422405672069726"/>
<neuron id="267" type="hid" activation="tanh"/>
<connection id="268" src-id="1" dest-id="267" weight="8.336926627757746"/>
<connection id="269" src-id="267" dest-id="7" weight="3.2404839280717557"/>
<neuron id="273" type="hid" activation="tanh"/>
<connection id="274" src-id="5" dest-id="273" weight="5.796798150918606"/>
<connection id="275" src-id="273" dest-id="31" weight="-5.269190161550889"/>
<neuron id="469" type="hid" activation="tanh"/>
<connection id="470" src-id="1" dest-id="469" weight="-10.55461895179751"/>
<connection id="471" src-id="469" dest-id="23" weight="-1.3701420558768869"/>
<neuron id="472" type="hid" activation="tanh"/>
<connection id="473" src-id="1" dest-id="472" weight="1.2413605348460521"/>
<connection id="474" src-id="472" dest-id="15" weight="2.2491388866970787"/>
<neuron id="642" type="hid" activation="tanh"/>
<connection id="643" src-id="1" dest-id="642" weight="4.848565454861722"/>
<connection id="644" src-id="642" dest-id="31" weight="-4.025990522733133"/>
<neuron id="1139" type="hid" activation="tanh"/>
<connection id="1140" src-id="258" dest-id="1139" weight="3.2209879891902773"/>
<connection id="1141" src-id="1139" dest-id="15" weight="0.5872510424178065"/>
<connection id="1293" src-id="472" dest-id="7" weight="1.6498618878622526"/>
<neuron id="1467" type="hid" activation="tanh"/>
<connection id="1468" src-id="4" dest-id="1467" weight="2.3580983406078255"/>
<connection id="1469" src-id="1467" dest-id="258" weight="3.262095328709057"/>
<connection id="1620" src-id="3" dest-id="472" weight="-3.3125968623670676"/>
<connection id="1624" src-id="469" dest-id="31" weight="-1.654610691707406"/>
<connection id="1931" src-id="5" dest-id="258" weight="-2.28354891640777"/>
<connection id="2133" src-id="1467" dest-id="7" weight="1.3137900538343572"/>
<connection id="2456" src-id="642" dest-id="1467" weight="2.3085369819069257"/>
<connection id="3469" src-id="0" dest-id="1139" weight="-0.048079802884267164"/>
<connection id="3615" src-id="4" dest-id="642" weight="-2.453008073120075"/>
<connection id="4469" src-id="642" dest-id="1139" weight="-2.8757685846625423"/>
<connection id="8039" src-id="267" dest-id="642" weight="-1.0272101850480906"/>
</chromosome>