<chromosome id="14237" primary-parent-id="6847"><neuron id="0" type="in" activation="linear"/>
<neuron id="1" type="in" activation="linear"/>
<neuron id="2" type="in" activation="linear"/>
<neuron id="3" type="in" activation="linear"/>
<neuron id="4" type="in" activation="linear"/>
<neuron id="5" type="in" activation="linear"/>
<neuron id="6" type="in" activation="linear"/>
<neuron id="7" type="out" activation="tanh"/>
<connection id="8" src-id="0" dest-id="7" weight="-4.021261502207406"/>
<connection id="11" src-id="3" dest-id="7" weight="-2.768497975077265"/>
<connection id="12" src-id="4" dest-id="7" weight="0.7258915893545519"/>
<connection id="13" src-id="5" dest-id="7" weight="-5.318564910826261"/>
<connection id="14" src-id="6" dest-id="7" weight="-1.6787614957766699"/>
<neuron id="15" type="out" activation="tanh"/>
<connection id="16" src-id="0" dest-id="15" weight="-6.978636467298514"/>
<connection id="18" src-id="2" dest-id="15" weight="1.6819666666919533"/>
<connection id="19" src-id="3" dest-id="15" weight="-5.4534751487229265"/>
<connection id="20" src-id="4" dest-id="15" weight="0.9956621815125049"/>
<connection id="21" src-id="5" dest-id="15" weight="6.837683497380282"/>
<connection id="22" src-id="6" dest-id="15" weight="2.198912099866641"/>
<neuron id="23" type="out" activation="tanh"/>
<connection id="25" src-id="1" dest-id="23" weight="-2.2568527237861984"/>
<connection id="26" src-id="2" dest-id="23" weight="-6.249873125430726"/>
<connection id="27" src-id="3" dest-id="23" weight="2.7289826912963866"/>
<connection id="28" src-id="4" dest-id="23" weight="5.372017168498203"/>
<connection id="29" src-id="5" dest-id="23" weight="-1.4097977078554729"/>
<connection id="30" src-id="6" dest-id="23" weight="12.153958154319701"/>
<neuron id="31" type="out" activation="tanh"/>
<connection id="32" src-id="0" dest-id="31" weight="0.5447277519283169"/>
<connection id="33" src-id="1" dest-id="31" weight="-0.9493198801907863"/>
<connection id="34" src-id="2" dest-id="31" weight="2.5767408200280597"/>
<connection id="35" src-id="3" dest-id="31" weight="1.692048496997242"/>
<connection id="36" src-id="4" dest-id="31" weight="-6.632406026676172"/>
<connection id="37" src-id="5" dest-id="31" weight="5.811314477491884"/>
<connection id="38" src-id="6" dest-id="31" weight="-3.0395181328677827"/>
<neuron id="258" type="hid" activation="tanh"/>
<connection id="259" src-id="4" dest-id="258" weight="8.615747784454868"/>
<neuron id="267" type="hid" activation="tanh"/>
<connection id="268" src-id="1" dest-id="267" weight="0.028833667992620438"/>
<connection id="269" src-id="267" dest-id="7" weight="-1.625502228915007"/>
<neuron id="291" type="hid" activation="tanh"/>
<connection id="292" src-id="0" dest-id="291" weight="0.28304247872972976"/>
<connection id="293" src-id="291" dest-id="23" weight="-2.6330971143562305"/>
<neuron id="466" type="hid" activation="tanh"/>
<connection id="467" src-id="2" dest-id="466" weight="-2.63641659689448"/>
<connection id="468" src-id="466" dest-id="7" weight="2.1455043914625094"/>
<neuron id="469" type="hid" activation="tanh"/>
<connection id="470" src-id="1" dest-id="469" weight="2.607328608034864"/>
<connection id="471" src-id="469" dest-id="23" weight="1.9710411025098036"/>
<neuron id="472" type="hid" activation="tanh"/>
<connection id="474" src-id="472" dest-id="15" weight="6.442120574318298"/>
<connection id="774" src-id="0" dest-id="267" weight="-0.4524385929107666"/>
<neuron id="1139" type="hid" activation="tanh"/>
<connection id="1140" src-id="258" dest-id="1139" weight="2.2319914735115614"/>
<connection id="1141" src-id="1139" dest-id="15" weight="-3.4769420470130763"/>
<neuron id="1644" type="hid" activation="tanh"/>
<connection id="1645" src-id="1" dest-id="1644" weight="0.21926570568611137"/>
<connection id="1646" src-id="1644" dest-id="472" weight="1.3822455467648158"/>
<connection id="2884" src-id="258" dest-id="472" weight="-0.39432644748131895"/>
<connection id="6760" src-id="1644" dest-id="258" weight="-5.220469784922091"/>
</chromosome>