<chromosome id="9610" primary-parent-id="6927"><neuron id="0" type="in" activation="linear"/>
<neuron id="1" type="in" activation="linear"/>
<neuron id="2" type="in" activation="linear"/>
<neuron id="3" type="in" activation="linear"/>
<neuron id="4" type="in" activation="linear"/>
<neuron id="5" type="in" activation="linear"/>
<neuron id="6" type="in" activation="linear"/>
<neuron id="7" type="out" activation="tanh"/>
<connection id="8" src-id="0" dest-id="7" weight="-1.7218506062531695"/>
<connection id="9" src-id="1" dest-id="7" weight="-2.6078518484311397"/>
<connection id="11" src-id="3" dest-id="7" weight="-7.045926105807745"/>
<connection id="12" src-id="4" dest-id="7" weight="1.4961137213344027"/>
<connection id="13" src-id="5" dest-id="7" weight="-3.6085348503206762"/>
<connection id="14" src-id="6" dest-id="7" weight="-9.75896482183497"/>
<neuron id="15" type="out" activation="tanh"/>
<connection id="18" src-id="2" dest-id="15" weight="-7.3176011989408085"/>
<connection id="19" src-id="3" dest-id="15" weight="-8.470535775304073"/>
<connection id="20" src-id="4" dest-id="15" weight="-3.2375556772211884"/>
<connection id="22" src-id="6" dest-id="15" weight="3.5399517190751815"/>
<neuron id="23" type="out" activation="tanh"/>
<connection id="24" src-id="0" dest-id="23" weight="-7.3378917460278466"/>
<connection id="30" src-id="6" dest-id="23" weight="4.133320668671717"/>
<neuron id="31" type="out" activation="tanh"/>
<connection id="32" src-id="0" dest-id="31" weight="5.16146920655425"/>
<connection id="34" src-id="2" dest-id="31" weight="-6.388376585093232"/>
<connection id="35" src-id="3" dest-id="31" weight="8.718306687946216"/>
<connection id="36" src-id="4" dest-id="31" weight="-0.8222159598274836"/>
<connection id="37" src-id="5" dest-id="31" weight="8.042647279905584"/>
<connection id="38" src-id="6" dest-id="31" weight="1.7774360525751556"/>
<neuron id="258" type="hid" activation="tanh"/>
<connection id="260" src-id="258" dest-id="15" weight="-1.3667546897453793"/>
<neuron id="264" type="hid" activation="tanh"/>
<connection id="265" src-id="0" dest-id="264" weight="5.467246646384506"/>
<connection id="266" src-id="264" dest-id="15" weight="-6.590874783988689"/>
<neuron id="270" type="hid" activation="tanh"/>
<connection id="271" src-id="5" dest-id="270" weight="1.0"/>
<connection id="272" src-id="270" dest-id="15" weight="3.2051297679177178"/>
<neuron id="288" type="hid" activation="tanh"/>
<connection id="289" src-id="4" dest-id="288" weight="-0.1295757932109306"/>
<connection id="290" src-id="288" dest-id="23" weight="0.47395435785088036"/>
<neuron id="466" type="hid" activation="tanh"/>
<connection id="467" src-id="2" dest-id="466" weight="-0.48921518312140555"/>
<connection id="468" src-id="466" dest-id="7" weight="4.388320340522949"/>
<neuron id="469" type="hid" activation="tanh"/>
<connection id="470" src-id="1" dest-id="469" weight="-4.41939698849633"/>
<neuron id="472" type="hid" activation="tanh"/>
<connection id="473" src-id="1" dest-id="472" weight="6.98916225779603"/>
<connection id="474" src-id="472" dest-id="15" weight="6.340225168219736"/>
<neuron id="475" type="hid" activation="tanh"/>
<connection id="476" src-id="3" dest-id="475" weight="-3.310186133675688"/>
<connection id="477" src-id="475" dest-id="23" weight="-0.0469320402740972"/>
<neuron id="642" type="hid" activation="tanh"/>
<connection id="643" src-id="1" dest-id="642" weight="5.507303540351208"/>
<connection id="644" src-id="642" dest-id="31" weight="-7.260786948918515"/>
<connection id="942" src-id="5" dest-id="469" weight="-1.4088952230149814"/>
<connection id="947" src-id="3" dest-id="469" weight="-1.5348716384059053"/>
<connection id="963" src-id="4" dest-id="469" weight="-2.3613406802106103"/>
<neuron id="974" type="hid" activation="tanh"/>
<connection id="975" src-id="2" dest-id="974" weight="0.07103263474063448"/>
<connection id="976" src-id="974" dest-id="23" weight="-6.402314422554987"/>
<neuron id="1467" type="hid" activation="tanh"/>
<connection id="1468" src-id="4" dest-id="1467" weight="6.306951693632598"/>
<connection id="1469" src-id="1467" dest-id="258" weight="2.745954602813757"/>
<neuron id="1473" type="hid" activation="tanh"/>
<connection id="1474" src-id="469" dest-id="1473" weight="-1.8229502497680912"/>
<connection id="1475" src-id="1473" dest-id="23" weight="1.1129745122161063"/>
<connection id="1613" src-id="5" dest-id="472" weight="0.546714484449748"/>
<connection id="1624" src-id="469" dest-id="31" weight="0.6727682764529012"/>
<neuron id="1638" type="hid" activation="tanh"/>
<connection id="1639" src-id="5" dest-id="1638" weight="4.8014618182086055"/>
<connection id="1640" src-id="1638" dest-id="23" weight="0.5856503135742321"/>
<connection id="2107" src-id="2" dest-id="642" weight="4.428536969186611"/>
<connection id="2740" src-id="1" dest-id="288" weight="1.0925821938202396"/>
<connection id="2898" src-id="1" dest-id="1467" weight="1.083898994839916"/>
<connection id="4760" src-id="264" dest-id="472" weight="2.956944427099368"/>
<connection id="5464" src-id="288" dest-id="1467" weight="-1.8866015481785845"/>
<connection id="6475" src-id="5" dest-id="288" weight="0.6416449546813965"/>
<connection id="7609" src-id="466" dest-id="469" weight="0.494621543780953"/>
<connection id="7745" src-id="974" dest-id="642" weight="-0.8620588850538247"/>
</chromosome>