<chromosome id="14303" primary-parent-id="11023"><neuron id="0" type="in" activation="linear"/>
<neuron id="1" type="in" activation="linear"/>
<neuron id="2" type="in" activation="linear"/>
<neuron id="3" type="in" activation="linear"/>
<neuron id="4" type="in" activation="linear"/>
<neuron id="5" type="in" activation="linear"/>
<neuron id="6" type="in" activation="linear"/>
<neuron id="7" type="out" activation="tanh"/>
<connection id="10" src-id="2" dest-id="7" weight="1.4901666160022715"/>
<connection id="11" src-id="3" dest-id="7" weight="-5.368768606362525"/>
<connection id="12" src-id="4" dest-id="7" weight="2.1800575087290808"/>
<connection id="13" src-id="5" dest-id="7" weight="-6.903953305161298"/>
<connection id="14" src-id="6" dest-id="7" weight="-12.330917564121224"/>
<neuron id="15" type="out" activation="tanh"/>
<connection id="16" src-id="0" dest-id="15" weight="-8.135256743565371"/>
<connection id="18" src-id="2" dest-id="15" weight="-3.869135091252087"/>
<connection id="19" src-id="3" dest-id="15" weight="-8.578455102167796"/>
<connection id="21" src-id="5" dest-id="15" weight="6.139664121382162"/>
<connection id="22" src-id="6" dest-id="15" weight="-8.08684045012507"/>
<neuron id="23" type="out" activation="tanh"/>
<connection id="24" src-id="0" dest-id="23" weight="0.17076495829087635"/>
<connection id="26" src-id="2" dest-id="23" weight="-0.3018202248591021"/>
<connection id="27" src-id="3" dest-id="23" weight="-4.615945325561867"/>
<connection id="28" src-id="4" dest-id="23" weight="4.152846954211769"/>
<connection id="30" src-id="6" dest-id="23" weight="6.598470422427792"/>
<neuron id="31" type="out" activation="tanh"/>
<connection id="32" src-id="0" dest-id="31" weight="1.752664697134418"/>
<connection id="33" src-id="1" dest-id="31" weight="-6.64194207362133"/>
<connection id="35" src-id="3" dest-id="31" weight="6.5212729621335725"/>
<connection id="36" src-id="4" dest-id="31" weight="-4.94012088901977"/>
<connection id="37" src-id="5" dest-id="31" weight="3.2730893913002577"/>
<connection id="38" src-id="6" dest-id="31" weight="3.115366934988162"/>
<neuron id="258" type="hid" activation="tanh"/>
<connection id="259" src-id="4" dest-id="258" weight="-0.4194848508577691"/>
<connection id="260" src-id="258" dest-id="15" weight="-7.890748004260386"/>
<neuron id="267" type="hid" activation="tanh"/>
<connection id="268" src-id="1" dest-id="267" weight="1.1734683456345962"/>
<connection id="269" src-id="267" dest-id="7" weight="1.661758100350338"/>
<neuron id="276" type="hid" activation="tanh"/>
<connection id="277" src-id="0" dest-id="276" weight="-3.397592129248169"/>
<neuron id="460" type="hid" activation="tanh"/>
<connection id="461" src-id="2" dest-id="460" weight="-2.0952661918892743"/>
<connection id="462" src-id="460" dest-id="31" weight="0.10623797440892746"/>
<neuron id="469" type="hid" activation="tanh"/>
<connection id="471" src-id="469" dest-id="23" weight="-4.759072438624317"/>
<neuron id="472" type="hid" activation="tanh"/>
<connection id="473" src-id="1" dest-id="472" weight="11.052067302451828"/>
<connection id="790" src-id="2" dest-id="469" weight="-6.653703078214783"/>
<connection id="810" src-id="469" dest-id="276" weight="-6.430001470289188"/>
<connection id="1263" src-id="469" dest-id="258" weight="0.7844473264887981"/>
<connection id="1293" src-id="472" dest-id="7" weight="0.3160158508926695"/>
<neuron id="1638" type="hid" activation="tanh"/>
<connection id="1639" src-id="5" dest-id="1638" weight="-1.9055380054342366"/>
<connection id="1640" src-id="1638" dest-id="23" weight="-3.2833819934359836"/>
<neuron id="1647" type="hid" activation="tanh"/>
<connection id="1648" src-id="1" dest-id="1647" weight="-8.48053420873261"/>
<connection id="1649" src-id="1647" dest-id="469" weight="5.414346695614141"/>
<connection id="2140" src-id="469" dest-id="472" weight="6.549958828222252"/>
<neuron id="2758" type="hid" activation="tanh"/>
<connection id="2759" src-id="472" dest-id="2758" weight="-0.0525963823568647"/>
<connection id="2760" src-id="2758" dest-id="15" weight="3.2432322984562583"/>
<connection id="2884" src-id="258" dest-id="472" weight="-1.295015282795126"/>
<neuron id="3049" type="hid" activation="tanh"/>
<connection id="3050" src-id="276" dest-id="3049" weight="2.847739774528868"/>
<connection id="4052" src-id="3049" dest-id="258" weight="-1.2454250936443496"/>
<connection id="4064" src-id="1638" dest-id="3049" weight="-2.519157870384487"/>
<connection id="4613" src-id="3" dest-id="1647" weight="1.9943782749592671"/>
<neuron id="4623" type="hid" activation="tanh"/>
<connection id="4624" src-id="3049" dest-id="4623" weight="1.1666142905179724"/>
<connection id="4625" src-id="4623" dest-id="7" weight="3.1576380906229895"/>
<connection id="5184" src-id="1647" dest-id="276" weight="1.3652530697481335"/>
<connection id="7038" src-id="3049" dest-id="15" weight="1.1719978947403447"/>
</chromosome>