<chromosome id="14247" primary-parent-id="12196"><neuron id="0" type="in" activation="linear"/>
<neuron id="1" type="in" activation="linear"/>
<neuron id="2" type="in" activation="linear"/>
<neuron id="3" type="in" activation="linear"/>
<neuron id="4" type="in" activation="linear"/>
<neuron id="5" type="in" activation="linear"/>
<neuron id="6" type="in" activation="linear"/>
<neuron id="7" type="out" activation="tanh"/>
<connection id="10" src-id="2" dest-id="7" weight="1.219447891903628"/>
<connection id="11" src-id="3" dest-id="7" weight="-6.302151185621178"/>
<connection id="12" src-id="4" dest-id="7" weight="-0.21226736746843988"/>
<connection id="13" src-id="5" dest-id="7" weight="-6.044077603966575"/>
<connection id="14" src-id="6" dest-id="7" weight="-17.470772330757203"/>
<neuron id="15" type="out" activation="tanh"/>
<connection id="16" src-id="0" dest-id="15" weight="-7.9158815620747"/>
<connection id="18" src-id="2" dest-id="15" weight="-6.1099546659082735"/>
<connection id="19" src-id="3" dest-id="15" weight="-6.809652135203166"/>
<connection id="21" src-id="5" dest-id="15" weight="1.592564943842966"/>
<connection id="22" src-id="6" dest-id="15" weight="-9.556105944760885"/>
<neuron id="23" type="out" activation="tanh"/>
<connection id="24" src-id="0" dest-id="23" weight="-2.544339830155977"/>
<connection id="26" src-id="2" dest-id="23" weight="-2.3124849347570593"/>
<connection id="27" src-id="3" dest-id="23" weight="-7.988935155142149"/>
<connection id="28" src-id="4" dest-id="23" weight="4.590988932352458"/>
<connection id="30" src-id="6" dest-id="23" weight="7.5023937117610355"/>
<neuron id="31" type="out" activation="tanh"/>
<connection id="32" src-id="0" dest-id="31" weight="2.75299695868498"/>
<connection id="33" src-id="1" dest-id="31" weight="-8.162869066272473"/>
<connection id="35" src-id="3" dest-id="31" weight="5.99715084558668"/>
<connection id="36" src-id="4" dest-id="31" weight="-5.326976372335572"/>
<connection id="37" src-id="5" dest-id="31" weight="-1.0767957525732976"/>
<connection id="38" src-id="6" dest-id="31" weight="1.783194238572141"/>
<neuron id="258" type="hid" activation="tanh"/>
<connection id="259" src-id="4" dest-id="258" weight="0.20926786670107833"/>
<connection id="260" src-id="258" dest-id="15" weight="-9.584097269009668"/>
<neuron id="267" type="hid" activation="tanh"/>
<connection id="268" src-id="1" dest-id="267" weight="2.9925254987153904"/>
<connection id="269" src-id="267" dest-id="7" weight="-2.0520167023327573"/>
<neuron id="276" type="hid" activation="tanh"/>
<neuron id="460" type="hid" activation="tanh"/>
<connection id="461" src-id="2" dest-id="460" weight="4.148133733414925"/>
<connection id="462" src-id="460" dest-id="31" weight="0.3899014961167606"/>
<neuron id="469" type="hid" activation="tanh"/>
<connection id="471" src-id="469" dest-id="23" weight="-4.52199891019561"/>
<neuron id="472" type="hid" activation="tanh"/>
<connection id="473" src-id="1" dest-id="472" weight="9.251348058667249"/>
<connection id="474" src-id="472" dest-id="15" weight="1.62291266973092"/>
<connection id="790" src-id="2" dest-id="469" weight="-7.378222837211382"/>
<connection id="810" src-id="469" dest-id="276" weight="-4.819077536000638"/>
<connection id="1263" src-id="469" dest-id="258" weight="5.556657243729352"/>
<neuron id="1470" type="hid" activation="tanh"/>
<connection id="1471" src-id="0" dest-id="1470" weight="1.6914451583778218"/>
<connection id="1472" src-id="1470" dest-id="276" weight="-2.3231735928201633"/>
<neuron id="1638" type="hid" activation="tanh"/>
<connection id="1639" src-id="5" dest-id="1638" weight="-0.5956321051997318"/>
<connection id="1640" src-id="1638" dest-id="23" weight="-4.823823434375743"/>
<neuron id="1647" type="hid" activation="tanh"/>
<connection id="1648" src-id="1" dest-id="1647" weight="-3.7893460813349003"/>
<connection id="1649" src-id="1647" dest-id="469" weight="3.9093215189448913"/>
<connection id="2140" src-id="469" dest-id="472" weight="4.715609226069929"/>
<connection id="2884" src-id="258" dest-id="472" weight="-2.0982197803360294"/>
<neuron id="3049" type="hid" activation="tanh"/>
<connection id="3050" src-id="276" dest-id="3049" weight="4.973464495950278"/>
<connection id="3051" src-id="3049" dest-id="7" weight="2.6469173521619114"/>
<connection id="4052" src-id="3049" dest-id="258" weight="-2.178380193078917"/>
<connection id="4064" src-id="1638" dest-id="3049" weight="-2.4674789139416378"/>
<connection id="4613" src-id="3" dest-id="1647" weight="-0.7520309686660767"/>
<connection id="5188" src-id="1" dest-id="460" weight="-0.9622247779781126"/>
<connection id="5338" src-id="267" dest-id="3049" weight="0.41128111143548285"/>
<connection id="5339" src-id="267" dest-id="460" weight="3.0309812292406706"/>
<connection id="5609" src-id="1647" dest-id="1638" weight="-1.0700505112248517"/>
<connection id="6189" src-id="1638" dest-id="267" weight="0.9402005377297793"/>
<connection id="6759" src-id="6" dest-id="3049" weight="1.0875196600789465"/>
</chromosome>