<chromosome id="14257" primary-parent-id="5685"><neuron id="0" type="in" activation="linear"/>
<neuron id="1" type="in" activation="linear"/>
<neuron id="2" type="in" activation="linear"/>
<neuron id="3" type="in" activation="linear"/>
<neuron id="4" type="in" activation="linear"/>
<neuron id="5" type="in" activation="linear"/>
<neuron id="6" type="in" activation="linear"/>
<neuron id="7" type="out" activation="tanh"/>
<connection id="8" src-id="0" dest-id="7" weight="-3.212012828556378"/>
<connection id="9" src-id="1" dest-id="7" weight="-0.06296003855543608"/>
<connection id="10" src-id="2" dest-id="7" weight="1.8535667047329747"/>
<connection id="11" src-id="3" dest-id="7" weight="-3.3399437485078964"/>
<connection id="12" src-id="4" dest-id="7" weight="-0.8899099565530247"/>
<connection id="13" src-id="5" dest-id="7" weight="-0.22590951184803298"/>
<connection id="14" src-id="6" dest-id="7" weight="-8.474632773951608"/>
<neuron id="15" type="out" activation="tanh"/>
<connection id="16" src-id="0" dest-id="15" weight="-5.612618233408559"/>
<connection id="18" src-id="2" dest-id="15" weight="0.2285938868677914"/>
<connection id="19" src-id="3" dest-id="15" weight="-8.933766828960716"/>
<connection id="21" src-id="5" dest-id="15" weight="8.917507174845488"/>
<connection id="22" src-id="6" dest-id="15" weight="0.5389397007926475"/>
<neuron id="23" type="out" activation="tanh"/>
<connection id="26" src-id="2" dest-id="23" weight="0.21127409028995592"/>
<connection id="27" src-id="3" dest-id="23" weight="-2.8450457491837877"/>
<connection id="28" src-id="4" dest-id="23" weight="4.152396912526733"/>
<connection id="29" src-id="5" dest-id="23" weight="-6.1572585760060035"/>
<connection id="30" src-id="6" dest-id="23" weight="15.028322488866252"/>
<neuron id="31" type="out" activation="tanh"/>
<connection id="32" src-id="0" dest-id="31" weight="4.466316263671575"/>
<connection id="33" src-id="1" dest-id="31" weight="4.48585752048489"/>
<connection id="34" src-id="2" dest-id="31" weight="-3.5195820909561553"/>
<connection id="36" src-id="4" dest-id="31" weight="-6.230798305672076"/>
<connection id="37" src-id="5" dest-id="31" weight="9.200189091459793"/>
<connection id="38" src-id="6" dest-id="31" weight="-9.317407561570448"/>
<neuron id="258" type="hid" activation="tanh"/>
<connection id="259" src-id="4" dest-id="258" weight="5.1220674037126575"/>
<neuron id="291" type="hid" activation="tanh"/>
<connection id="292" src-id="0" dest-id="291" weight="4.332008880312374"/>
<connection id="293" src-id="291" dest-id="23" weight="-3.5853641318511453"/>
<neuron id="469" type="hid" activation="tanh"/>
<connection id="470" src-id="1" dest-id="469" weight="2.8083104473331773"/>
<connection id="471" src-id="469" dest-id="23" weight="6.110197039554673"/>
<neuron id="472" type="hid" activation="tanh"/>
<connection id="473" src-id="1" dest-id="472" weight="3.2646257673729053"/>
<connection id="474" src-id="472" dest-id="15" weight="7.248588673963532"/>
<neuron id="639" type="hid" activation="tanh"/>
<connection id="640" src-id="3" dest-id="639" weight="4.763158193365625"/>
<connection id="641" src-id="639" dest-id="31" weight="-1.1174090872881304"/>
<neuron id="1139" type="hid" activation="tanh"/>
<connection id="1141" src-id="1139" dest-id="15" weight="-3.720644378292402"/>
<connection id="6614" src-id="1139" dest-id="291" weight="-1.7551463959838114"/>
<neuron id="6620" type="hid" activation="tanh"/>
<connection id="6621" src-id="258" dest-id="6620" weight="1.8182166567462348"/>
<connection id="6622" src-id="6620" dest-id="1139" weight="0.4568282983646613"/>
<neuron id="8314" type="hid" activation="tanh"/>
<connection id="8315" src-id="0" dest-id="8314" weight="1.0"/>
<connection id="8316" src-id="8314" dest-id="472" weight="1.7865871810700462"/>
</chromosome>