<chromosome id="14238" primary-parent-id="7236"><neuron id="0" type="in" activation="linear"/>
<neuron id="1" type="in" activation="linear"/>
<neuron id="2" type="in" activation="linear"/>
<neuron id="3" type="in" activation="linear"/>
<neuron id="4" type="in" activation="linear"/>
<neuron id="5" type="in" activation="linear"/>
<neuron id="6" type="in" activation="linear"/>
<neuron id="7" type="out" activation="tanh"/>
<connection id="8" src-id="0" dest-id="7" weight="-3.212345911385616"/>
<connection id="9" src-id="1" dest-id="7" weight="-6.623964389585321"/>
<connection id="10" src-id="2" dest-id="7" weight="5.8437616832977"/>
<connection id="11" src-id="3" dest-id="7" weight="-3.6603429532489047"/>
<connection id="12" src-id="4" dest-id="7" weight="4.836719757950997"/>
<connection id="13" src-id="5" dest-id="7" weight="1.1106325331517188"/>
<connection id="14" src-id="6" dest-id="7" weight="-11.398436652637546"/>
<neuron id="15" type="out" activation="tanh"/>
<connection id="18" src-id="2" dest-id="15" weight="-7.810482023537436"/>
<connection id="19" src-id="3" dest-id="15" weight="-10.350669582103617"/>
<connection id="21" src-id="5" dest-id="15" weight="1.5348697600441614"/>
<neuron id="23" type="out" activation="tanh"/>
<connection id="24" src-id="0" dest-id="23" weight="-4.984785088909389"/>
<connection id="26" src-id="2" dest-id="23" weight="-9.195519549752046"/>
<connection id="27" src-id="3" dest-id="23" weight="-2.866092149112375"/>
<connection id="29" src-id="5" dest-id="23" weight="-3.6194171433621367"/>
<connection id="30" src-id="6" dest-id="23" weight="1.38315020993149"/>
<neuron id="31" type="out" activation="tanh"/>
<connection id="32" src-id="0" dest-id="31" weight="4.4667868575813685"/>
<connection id="34" src-id="2" dest-id="31" weight="-4.869865550566849"/>
<connection id="35" src-id="3" dest-id="31" weight="6.044904501487086"/>
<connection id="36" src-id="4" dest-id="31" weight="-1.769638374310309"/>
<connection id="37" src-id="5" dest-id="31" weight="6.546080696973337"/>
<connection id="38" src-id="6" dest-id="31" weight="-6.547672835276707"/>
<neuron id="258" type="hid" activation="tanh"/>
<connection id="260" src-id="258" dest-id="15" weight="-0.1702084564941972"/>
<neuron id="264" type="hid" activation="tanh"/>
<connection id="265" src-id="0" dest-id="264" weight="9.040592706166176"/>
<connection id="266" src-id="264" dest-id="15" weight="-9.414001816449364"/>
<neuron id="288" type="hid" activation="tanh"/>
<connection id="289" src-id="4" dest-id="288" weight="1.3676787099934635"/>
<connection id="290" src-id="288" dest-id="23" weight="-0.4729647878095447"/>
<neuron id="294" type="hid" activation="tanh"/>
<connection id="295" src-id="6" dest-id="294" weight="-1.2219663104437024"/>
<connection id="296" src-id="294" dest-id="15" weight="-0.1792937092197322"/>
<neuron id="469" type="hid" activation="tanh"/>
<connection id="470" src-id="1" dest-id="469" weight="1.0720096102075125"/>
<connection id="471" src-id="469" dest-id="23" weight="3.719760754660131"/>
<neuron id="472" type="hid" activation="tanh"/>
<connection id="473" src-id="1" dest-id="472" weight="8.384120660853203"/>
<connection id="474" src-id="472" dest-id="15" weight="6.497780970785109"/>
<neuron id="642" type="hid" activation="tanh"/>
<connection id="643" src-id="1" dest-id="642" weight="4.5085214881580775"/>
<connection id="644" src-id="642" dest-id="31" weight="-2.321528150414719"/>
<connection id="795" src-id="3" dest-id="288" weight="-0.008866548538208008"/>
<connection id="942" src-id="5" dest-id="469" weight="2.66081710924752"/>
<connection id="1263" src-id="469" dest-id="258" weight="0.24795711040496826"/>
<neuron id="1467" type="hid" activation="tanh"/>
<connection id="1468" src-id="4" dest-id="1467" weight="6.060793685143846"/>
<connection id="1469" src-id="1467" dest-id="258" weight="7.343256125972785"/>
<connection id="1624" src-id="469" dest-id="31" weight="-1.2495295009084042"/>
<connection id="1802" src-id="258" dest-id="31" weight="-1.972939051641107"/>
<connection id="1967" src-id="642" dest-id="23" weight="0.01864767074584961"/>
<connection id="2107" src-id="2" dest-id="642" weight="4.095366480051163"/>
<connection id="2740" src-id="1" dest-id="288" weight="1.8286956400957664"/>
</chromosome>