<chromosome id="6847" primary-parent-id="6276"><neuron id="0" type="in" activation="linear"/>
<neuron id="1" type="in" activation="linear"/>
<neuron id="2" type="in" activation="linear"/>
<neuron id="3" type="in" activation="linear"/>
<neuron id="4" type="in" activation="linear"/>
<neuron id="5" type="in" activation="linear"/>
<neuron id="6" type="in" activation="linear"/>
<neuron id="7" type="out" activation="tanh"/>
<connection id="8" src-id="0" dest-id="7" weight="-3.5984957373837334"/>
<connection id="11" src-id="3" dest-id="7" weight="-3.4875062288073497"/>
<connection id="12" src-id="4" dest-id="7" weight="-1.2633106549267727"/>
<connection id="13" src-id="5" dest-id="7" weight="-1.8492288835326505"/>
<connection id="14" src-id="6" dest-id="7" weight="0.12669878387682587"/>
<neuron id="15" type="out" activation="tanh"/>
<connection id="16" src-id="0" dest-id="15" weight="-4.061730439701446"/>
<connection id="18" src-id="2" dest-id="15" weight="-2.032033541782419"/>
<connection id="19" src-id="3" dest-id="15" weight="-4.230978842961557"/>
<connection id="20" src-id="4" dest-id="15" weight="1.5387820583115805"/>
<connection id="21" src-id="5" dest-id="15" weight="6.309444162490607"/>
<connection id="22" src-id="6" dest-id="15" weight="2.3494183046605723"/>
<neuron id="23" type="out" activation="tanh"/>
<connection id="25" src-id="1" dest-id="23" weight="-2.2568527237861984"/>
<connection id="26" src-id="2" dest-id="23" weight="-6.249873125430726"/>
<connection id="27" src-id="3" dest-id="23" weight="0.9683535930888005"/>
<connection id="28" src-id="4" dest-id="23" weight="5.372017168498203"/>
<connection id="29" src-id="5" dest-id="23" weight="-0.7326427478277475"/>
<connection id="30" src-id="6" dest-id="23" weight="11.06724800997939"/>
<neuron id="31" type="out" activation="tanh"/>
<connection id="32" src-id="0" dest-id="31" weight="0.5447277519283169"/>
<connection id="33" src-id="1" dest-id="31" weight="0.35548880780030795"/>
<connection id="34" src-id="2" dest-id="31" weight="0.46564855287625645"/>
<connection id="35" src-id="3" dest-id="31" weight="2.275313056596067"/>
<connection id="36" src-id="4" dest-id="31" weight="-6.632406026676172"/>
<connection id="37" src-id="5" dest-id="31" weight="7.7410121340468265"/>
<connection id="38" src-id="6" dest-id="31" weight="-2.8516753712339544"/>
<neuron id="258" type="hid" activation="tanh"/>
<connection id="259" src-id="4" dest-id="258" weight="8.29033085727934"/>
<neuron id="267" type="hid" activation="tanh"/>
<connection id="268" src-id="1" dest-id="267" weight="-0.5721246060886385"/>
<connection id="269" src-id="267" dest-id="7" weight="-1.625502228915007"/>
<neuron id="291" type="hid" activation="tanh"/>
<connection id="292" src-id="0" dest-id="291" weight="0.6931057762603072"/>
<connection id="293" src-id="291" dest-id="23" weight="-4.731615808421647"/>
<neuron id="466" type="hid" activation="tanh"/>
<connection id="467" src-id="2" dest-id="466" weight="1.0"/>
<connection id="468" src-id="466" dest-id="7" weight="2.7587318076951477"/>
<neuron id="469" type="hid" activation="tanh"/>
<connection id="470" src-id="1" dest-id="469" weight="3.286359593570695"/>
<connection id="471" src-id="469" dest-id="23" weight="1.9710411025098036"/>
<neuron id="472" type="hid" activation="tanh"/>
<connection id="474" src-id="472" dest-id="15" weight="6.53306474006106"/>
<neuron id="1139" type="hid" activation="tanh"/>
<connection id="1140" src-id="258" dest-id="1139" weight="4.305770621112732"/>
<connection id="1141" src-id="1139" dest-id="15" weight="-3.4769420470130763"/>
<neuron id="1644" type="hid" activation="tanh"/>
<connection id="1645" src-id="1" dest-id="1644" weight="1.0075619741174993"/>
<connection id="1646" src-id="1644" dest-id="472" weight="4.44526212463485"/>
<connection id="6760" src-id="1644" dest-id="258" weight="-3.024908029735333"/>
</chromosome>