<chromosome id="6927" primary-parent-id="5999"><neuron id="0" type="in" activation="linear"/>
<neuron id="1" type="in" activation="linear"/>
<neuron id="2" type="in" activation="linear"/>
<neuron id="3" type="in" activation="linear"/>
<neuron id="4" type="in" activation="linear"/>
<neuron id="5" type="in" activation="linear"/>
<neuron id="6" type="in" activation="linear"/>
<neuron id="7" type="out" activation="tanh"/>
<connection id="8" src-id="0" dest-id="7" weight="-0.3356263145621441"/>
<connection id="9" src-id="1" dest-id="7" weight="-3.9042972220076795"/>
<connection id="11" src-id="3" dest-id="7" weight="-4.368162986026162"/>
<connection id="12" src-id="4" dest-id="7" weight="4.280706391618564"/>
<connection id="13" src-id="5" dest-id="7" weight="-4.7514430353393555"/>
<connection id="14" src-id="6" dest-id="7" weight="-8.513788449771942"/>
<neuron id="15" type="out" activation="tanh"/>
<connection id="18" src-id="2" dest-id="15" weight="-6.494696479036983"/>
<connection id="19" src-id="3" dest-id="15" weight="-8.470535775304073"/>
<connection id="20" src-id="4" dest-id="15" weight="-3.2380331042176005"/>
<connection id="21" src-id="5" dest-id="15" weight="1.4933102591559568"/>
<connection id="22" src-id="6" dest-id="15" weight="2.940656453366042"/>
<neuron id="23" type="out" activation="tanh"/>
<connection id="24" src-id="0" dest-id="23" weight="-6.559426055569312"/>
<connection id="29" src-id="5" dest-id="23" weight="0.062910122258653"/>
<connection id="30" src-id="6" dest-id="23" weight="4.402740123256617"/>
<neuron id="31" type="out" activation="tanh"/>
<connection id="32" src-id="0" dest-id="31" weight="4.158039003384581"/>
<connection id="34" src-id="2" dest-id="31" weight="-7.674575186319116"/>
<connection id="35" src-id="3" dest-id="31" weight="7.511089202156869"/>
<connection id="36" src-id="4" dest-id="31" weight="-2.7161825158169055"/>
<connection id="37" src-id="5" dest-id="31" weight="6.579129889841051"/>
<connection id="38" src-id="6" dest-id="31" weight="0.8386854430242705"/>
<neuron id="258" type="hid" activation="tanh"/>
<connection id="260" src-id="258" dest-id="15" weight="-0.701631017322796"/>
<neuron id="264" type="hid" activation="tanh"/>
<connection id="265" src-id="0" dest-id="264" weight="2.990915150424736"/>
<connection id="266" src-id="264" dest-id="15" weight="-7.6274517848149905"/>
<neuron id="288" type="hid" activation="tanh"/>
<connection id="289" src-id="4" dest-id="288" weight="-0.1295757932109306"/>
<connection id="290" src-id="288" dest-id="23" weight="1.0238524570384442"/>
<neuron id="466" type="hid" activation="tanh"/>
<connection id="467" src-id="2" dest-id="466" weight="-0.48921518312140555"/>
<connection id="468" src-id="466" dest-id="7" weight="5.857184700211248"/>
<neuron id="469" type="hid" activation="tanh"/>
<connection id="470" src-id="1" dest-id="469" weight="-5.901500729157808"/>
<neuron id="472" type="hid" activation="tanh"/>
<connection id="473" src-id="1" dest-id="472" weight="7.630707929204295"/>
<connection id="474" src-id="472" dest-id="15" weight="7.279881912079361"/>
<neuron id="475" type="hid" activation="tanh"/>
<connection id="476" src-id="3" dest-id="475" weight="1.0"/>
<connection id="477" src-id="475" dest-id="23" weight="-0.0469320402740972"/>
<neuron id="642" type="hid" activation="tanh"/>
<connection id="643" src-id="1" dest-id="642" weight="4.845383522133018"/>
<connection id="644" src-id="642" dest-id="31" weight="-7.260786948918515"/>
<connection id="942" src-id="5" dest-id="469" weight="-1.4088952230149814"/>
<connection id="947" src-id="3" dest-id="469" weight="-1.5348716384059053"/>
<connection id="963" src-id="4" dest-id="469" weight="-1.2809441952362124"/>
<neuron id="974" type="hid" activation="tanh"/>
<connection id="975" src-id="2" dest-id="974" weight="0.5332232442188707"/>
<connection id="976" src-id="974" dest-id="23" weight="-5.088999831163798"/>
<neuron id="1467" type="hid" activation="tanh"/>
<connection id="1468" src-id="4" dest-id="1467" weight="6.467526335012445"/>
<connection id="1469" src-id="1467" dest-id="258" weight="4.386724773834637"/>
<neuron id="1473" type="hid" activation="tanh"/>
<connection id="1474" src-id="469" dest-id="1473" weight="-1.8229502497680912"/>
<connection id="1475" src-id="1473" dest-id="23" weight="1.1129745122161063"/>
<connection id="1613" src-id="5" dest-id="472" weight="-0.47797691822052"/>
<connection id="1624" src-id="469" dest-id="31" weight="0.6727682764529012"/>
<connection id="2107" src-id="2" dest-id="642" weight="1.5005558364910379"/>
<connection id="2740" src-id="1" dest-id="288" weight="1.7867447297112262"/>
<connection id="4760" src-id="264" dest-id="472" weight="2.3732359858165033"/>
<connection id="5464" src-id="288" dest-id="1467" weight="0.28775624292333213"/>
</chromosome>