<chromosome id="14244" primary-parent-id="6276"><neuron id="0" type="in" activation="linear"/>
<neuron id="1" type="in" activation="linear"/>
<neuron id="2" type="in" activation="linear"/>
<neuron id="3" type="in" activation="linear"/>
<neuron id="4" type="in" activation="linear"/>
<neuron id="5" type="in" activation="linear"/>
<neuron id="6" type="in" activation="linear"/>
<neuron id="7" type="out" activation="tanh"/>
<connection id="8" src-id="0" dest-id="7" weight="-2.717705142947611"/>
<connection id="10" src-id="2" dest-id="7" weight="3.7756964227173153"/>
<connection id="11" src-id="3" dest-id="7" weight="-7.852227308340714"/>
<connection id="12" src-id="4" dest-id="7" weight="-1.2633106549267727"/>
<connection id="13" src-id="5" dest-id="7" weight="-1.7551795163683097"/>
<connection id="14" src-id="6" dest-id="7" weight="0.4431537267372273"/>
<neuron id="15" type="out" activation="tanh"/>
<connection id="16" src-id="0" dest-id="15" weight="-1.3534186923219316"/>
<connection id="18" src-id="2" dest-id="15" weight="-0.48133987094630304"/>
<connection id="19" src-id="3" dest-id="15" weight="-3.0569634193604927"/>
<connection id="21" src-id="5" dest-id="15" weight="4.2658937302883295"/>
<connection id="22" src-id="6" dest-id="15" weight="1.464588959550856"/>
<neuron id="23" type="out" activation="tanh"/>
<connection id="26" src-id="2" dest-id="23" weight="-6.296851933662808"/>
<connection id="27" src-id="3" dest-id="23" weight="0.30875483631715617"/>
<connection id="28" src-id="4" dest-id="23" weight="6.862311293419482"/>
<connection id="29" src-id="5" dest-id="23" weight="-1.3882267507563197"/>
<connection id="30" src-id="6" dest-id="23" weight="9.545194925709252"/>
<neuron id="31" type="out" activation="tanh"/>
<connection id="32" src-id="0" dest-id="31" weight="3.495161990834985"/>
<connection id="33" src-id="1" dest-id="31" weight="1.149456799508226"/>
<connection id="34" src-id="2" dest-id="31" weight="0.48967805155913724"/>
<connection id="35" src-id="3" dest-id="31" weight="3.8062126111567993"/>
<connection id="36" src-id="4" dest-id="31" weight="-6.037056551648445"/>
<connection id="37" src-id="5" dest-id="31" weight="8.438912010033029"/>
<connection id="38" src-id="6" dest-id="31" weight="-6.0726114386115455"/>
<neuron id="258" type="hid" activation="tanh"/>
<connection id="259" src-id="4" dest-id="258" weight="3.873786960675913"/>
<connection id="260" src-id="258" dest-id="15" weight="-0.70934329620771"/>
<neuron id="267" type="hid" activation="tanh"/>
<connection id="268" src-id="1" dest-id="267" weight="3.2370441901312716"/>
<connection id="269" src-id="267" dest-id="7" weight="-0.3926807764988953"/>
<neuron id="291" type="hid" activation="tanh"/>
<connection id="292" src-id="0" dest-id="291" weight="1.987348610123683"/>
<connection id="293" src-id="291" dest-id="23" weight="-0.6496600418020466"/>
<neuron id="469" type="hid" activation="tanh"/>
<connection id="470" src-id="1" dest-id="469" weight="-1.9677462255976321"/>
<connection id="471" src-id="469" dest-id="23" weight="4.14138574974938"/>
<neuron id="472" type="hid" activation="tanh"/>
<connection id="474" src-id="472" dest-id="15" weight="3.084415269397998"/>
<neuron id="1139" type="hid" activation="tanh"/>
<connection id="1140" src-id="258" dest-id="1139" weight="6.2788476045194805"/>
<connection id="1141" src-id="1139" dest-id="15" weight="-3.6784260859677325"/>
<neuron id="1644" type="hid" activation="tanh"/>
<connection id="1645" src-id="1" dest-id="1644" weight="2.0649570741275163"/>
<connection id="1646" src-id="1644" dest-id="472" weight="1.3441357040656465"/>
</chromosome>