<chromosome id="14255" primary-parent-id="6927"><neuron id="0" type="in" activation="linear"/>
<neuron id="1" type="in" activation="linear"/>
<neuron id="2" type="in" activation="linear"/>
<neuron id="3" type="in" activation="linear"/>
<neuron id="4" type="in" activation="linear"/>
<neuron id="5" type="in" activation="linear"/>
<neuron id="6" type="in" activation="linear"/>
<neuron id="7" type="out" activation="tanh"/>
<connection id="8" src-id="0" dest-id="7" weight="-0.22789900839299024"/>
<connection id="9" src-id="1" dest-id="7" weight="-0.756281506645121"/>
<connection id="11" src-id="3" dest-id="7" weight="-3.4705924386354488"/>
<connection id="12" src-id="4" dest-id="7" weight="5.535277024810032"/>
<connection id="13" src-id="5" dest-id="7" weight="-6.748487742463078"/>
<connection id="14" src-id="6" dest-id="7" weight="-9.800220218330606"/>
<neuron id="15" type="out" activation="tanh"/>
<connection id="18" src-id="2" dest-id="15" weight="-9.472241796254515"/>
<connection id="19" src-id="3" dest-id="15" weight="-8.470535775304073"/>
<connection id="20" src-id="4" dest-id="15" weight="-3.045635734906895"/>
<connection id="21" src-id="5" dest-id="15" weight="1.4933102591559568"/>
<connection id="22" src-id="6" dest-id="15" weight="3.681855851425244"/>
<neuron id="23" type="out" activation="tanh"/>
<connection id="24" src-id="0" dest-id="23" weight="-7.777857874316593"/>
<connection id="29" src-id="5" dest-id="23" weight="-0.8172172610709255"/>
<connection id="30" src-id="6" dest-id="23" weight="4.188718547373422"/>
<neuron id="31" type="out" activation="tanh"/>
<connection id="32" src-id="0" dest-id="31" weight="2.7119843747208217"/>
<connection id="34" src-id="2" dest-id="31" weight="-7.674575186319116"/>
<connection id="35" src-id="3" dest-id="31" weight="10.02538834448453"/>
<connection id="36" src-id="4" dest-id="31" weight="-1.8344613347927465"/>
<connection id="37" src-id="5" dest-id="31" weight="6.579129889841051"/>
<connection id="38" src-id="6" dest-id="31" weight="-0.3393084853597481"/>
<neuron id="258" type="hid" activation="tanh"/>
<connection id="260" src-id="258" dest-id="15" weight="0.6283421424468556"/>
<neuron id="264" type="hid" activation="tanh"/>
<connection id="265" src-id="0" dest-id="264" weight="0.27505740793898426"/>
<connection id="266" src-id="264" dest-id="15" weight="-7.6274517848149905"/>
<neuron id="288" type="hid" activation="tanh"/>
<connection id="289" src-id="4" dest-id="288" weight="-0.1295757932109306"/>
<connection id="290" src-id="288" dest-id="23" weight="-1.1055099224365574"/>
<neuron id="466" type="hid" activation="tanh"/>
<connection id="467" src-id="2" dest-id="466" weight="-2.53243577380883"/>
<connection id="468" src-id="466" dest-id="7" weight="5.434098631949154"/>
<neuron id="469" type="hid" activation="tanh"/>
<connection id="470" src-id="1" dest-id="469" weight="-5.155731186270072"/>
<neuron id="472" type="hid" activation="tanh"/>
<connection id="473" src-id="1" dest-id="472" weight="7.071741315245351"/>
<connection id="474" src-id="472" dest-id="15" weight="7.183028706077513"/>
<neuron id="475" type="hid" activation="tanh"/>
<connection id="476" src-id="3" dest-id="475" weight="4.864295917906893"/>
<connection id="477" src-id="475" dest-id="23" weight="-0.0469320402740972"/>
<neuron id="642" type="hid" activation="tanh"/>
<connection id="643" src-id="1" dest-id="642" weight="4.059465473795678"/>
<connection id="644" src-id="642" dest-id="31" weight="-7.260786948918515"/>
<connection id="942" src-id="5" dest-id="469" weight="-4.029204590556187"/>
<connection id="947" src-id="3" dest-id="469" weight="-1.5348716384059053"/>
<connection id="963" src-id="4" dest-id="469" weight="-1.2809441952362124"/>
<neuron id="974" type="hid" activation="tanh"/>
<connection id="975" src-id="2" dest-id="974" weight="0.5332232442188707"/>
<connection id="976" src-id="974" dest-id="23" weight="-5.207377883822265"/>
<neuron id="1467" type="hid" activation="tanh"/>
<connection id="1468" src-id="4" dest-id="1467" weight="6.818111807531803"/>
<connection id="1469" src-id="1467" dest-id="258" weight="2.630150033362174"/>
<neuron id="1473" type="hid" activation="tanh"/>
<connection id="1474" src-id="469" dest-id="1473" weight="-2.1950365301033203"/>
<connection id="1475" src-id="1473" dest-id="23" weight="1.1129745122161063"/>
<connection id="1613" src-id="5" dest-id="472" weight="0.3119051578628803"/>
<connection id="1624" src-id="469" dest-id="31" weight="-0.46164860332830726"/>
<connection id="2107" src-id="2" dest-id="642" weight="1.1750612217244258"/>
<connection id="2456" src-id="642" dest-id="1467" weight="0.1321009397506714"/>
<connection id="2740" src-id="1" dest-id="288" weight="2.3600636029025415"/>
<connection id="4760" src-id="264" dest-id="472" weight="3.4389720660068765"/>
<connection id="5464" src-id="288" dest-id="1467" weight="-0.6480046271844108"/>
<connection id="6475" src-id="5" dest-id="288" weight="-0.5009925365447998"/>
</chromosome>