<chromosome id="14327" primary-parent-id="6443"><neuron id="0" type="in" activation="linear"/>
<neuron id="1" type="in" activation="linear"/>
<neuron id="2" type="in" activation="linear"/>
<neuron id="3" type="in" activation="linear"/>
<neuron id="4" type="in" activation="linear"/>
<neuron id="5" type="in" activation="linear"/>
<neuron id="6" type="in" activation="linear"/>
<neuron id="7" type="out" activation="tanh"/>
<connection id="8" src-id="0" dest-id="7" weight="-0.2877136108390199"/>
<connection id="9" src-id="1" dest-id="7" weight="5.6722724452910604"/>
<connection id="10" src-id="2" dest-id="7" weight="4.670645358036013"/>
<connection id="11" src-id="3" dest-id="7" weight="-6.664321207486702"/>
<connection id="12" src-id="4" dest-id="7" weight="0.944740778367371"/>
<connection id="13" src-id="5" dest-id="7" weight="-4.023419522838255"/>
<connection id="14" src-id="6" dest-id="7" weight="-10.292544566120148"/>
<neuron id="15" type="out" activation="tanh"/>
<connection id="16" src-id="0" dest-id="15" weight="-4.873134527677559"/>
<connection id="19" src-id="3" dest-id="15" weight="-7.845433251080169"/>
<connection id="21" src-id="5" dest-id="15" weight="2.3370430411960212"/>
<connection id="22" src-id="6" dest-id="15" weight="1.1903741166403745"/>
<neuron id="23" type="out" activation="tanh"/>
<connection id="24" src-id="0" dest-id="23" weight="0.8332666359655104"/>
<connection id="26" src-id="2" dest-id="23" weight="-4.195618182494486"/>
<connection id="27" src-id="3" dest-id="23" weight="-2.0916189015472177"/>
<connection id="28" src-id="4" dest-id="23" weight="8.932147863887012"/>
<connection id="29" src-id="5" dest-id="23" weight="-3.1803596804630168"/>
<connection id="30" src-id="6" dest-id="23" weight="0.9174783556764183"/>
<neuron id="31" type="out" activation="tanh"/>
<connection id="32" src-id="0" dest-id="31" weight="3.4911999401206746"/>
<connection id="34" src-id="2" dest-id="31" weight="1.8093125302691115"/>
<connection id="35" src-id="3" dest-id="31" weight="8.145059436572886"/>
<connection id="36" src-id="4" dest-id="31" weight="5.71644727952863"/>
<connection id="37" src-id="5" dest-id="31" weight="3.336822491106969"/>
<connection id="38" src-id="6" dest-id="31" weight="-7.664601805220222"/>
<neuron id="258" type="hid" activation="tanh"/>
<connection id="260" src-id="258" dest-id="15" weight="1.775472668768726"/>
<neuron id="469" type="hid" activation="tanh"/>
<connection id="470" src-id="1" dest-id="469" weight="-6.42595675657755"/>
<connection id="471" src-id="469" dest-id="23" weight="5.199174001401644"/>
<neuron id="472" type="hid" activation="tanh"/>
<connection id="473" src-id="1" dest-id="472" weight="8.942094569951873"/>
<connection id="474" src-id="472" dest-id="15" weight="4.453549473420912"/>
<neuron id="642" type="hid" activation="tanh"/>
<connection id="643" src-id="1" dest-id="642" weight="5.54826587478612"/>
<connection id="644" src-id="642" dest-id="31" weight="-6.200107573109921"/>
<neuron id="980" type="hid" activation="tanh"/>
<connection id="981" src-id="2" dest-id="980" weight="-4.321941123886058"/>
<connection id="982" src-id="980" dest-id="15" weight="-0.5289627609249785"/>
<neuron id="1467" type="hid" activation="tanh"/>
<connection id="1468" src-id="4" dest-id="1467" weight="5.4137947173171845"/>
<connection id="1469" src-id="1467" dest-id="258" weight="3.703749959193087"/>
<connection id="1613" src-id="5" dest-id="472" weight="-0.5252853214865394"/>
<connection id="1624" src-id="469" dest-id="31" weight="-0.8846591339724506"/>
<connection id="3339" src-id="1467" dest-id="23" weight="1.508297172043646"/>
<connection id="4193" src-id="5" dest-id="1467" weight="-3.3128843961961736"/>
<connection id="7176" src-id="1" dest-id="980" weight="1.1221497302419747"/>
</chromosome>